role_in_task | status | assigned_at
------------------------------------------
Assignee | ACTIVE | 2026-04-02T02:17:31.000Z
Backend Developer | ACTIVE | 2026-02-09T02:30:00.000Z
Feature Developer | ACTIVE | 2026-02-10T08:00:00.000Z
API Developer | COMPLETED | 2026-01-20T01:45:00.000Z
Form Developer | ACTIVE | 2026-01-25T06:20:00.000Z
Dashboard Developer | ACTIVE | 2026-03-02T03:10:00.000Z
Inventory Analyst | ACTIVE | 2026-02-15T09:00:00.000Z
Booking System Developer | PENDING | 2026-03-06T02:50:00.000Z
Mobile App Developer | COMPLETED | 2026-02-20T10:15:00.000Z
Assignee | ACTIVE | 2026-04-02T02:17:36.000Z