message | created_at
-------------------------
Ban duoc giao task | 2026-04-01T07:01:06.000Z
Co comment moi | 2026-04-01T07:01:06.000Z
Bạn đã được thêm vào dự án (ID: 6) bởi tan03 | 2026-04-01T07:43:43.000Z
You have been assigned to task: Set up project repository. | 2026-01-05T02:05:00.000Z
You have been added to project: Task Management System. | 2026-01-06T03:00:00.000Z
Task "Implement login page" is due soon. | 2026-01-20T01:30:00.000Z
Sprint "Sprint 1 - Planning & Setup" has started. | 2026-01-05T01:00:00.000Z
Your task "Build product listing page" status was updated. | 2026-02-09T07:15:00.000Z
You were assigned to task: Implement shopping cart. | 2026-02-10T08:05:00.000Z
Task "Create user authentication API" has been completed. | 2026-01-25T10:30:00.000Z
New label added to task: Build borrowing form. | 2026-01-25T06:40:00.000Z
Sprint "Sprint 1 - Student Dashboard" ends in 3 days. | 2026-03-11T02:00:00.000Z
Your project role was updated in Inventory Tracker. | 2026-02-16T04:20:00.000Z
Task "Create booking form" has been assigned to you. | 2026-03-06T03:00:00.000Z
Workout history task was marked as completed. | 2026-02-28T11:00:00.000Z
Bạn đã được thêm vào dự án (ID: 19) bởi tan | 2026-04-02T01:57:34.000Z
Bạn đã được thêm vào dự án (ID: 20) bởi tan04 | 2026-04-02T02:17:16.000Z
Bạn được phân công task "thiet ke backend" bởi tan04 | 2026-04-02T02:17:31.000Z
tan04 đã bình luận trên task #14 | 2026-04-02T02:18:16.000Z
Task #14 đã chuyển sang "Done" bởi tan | 2026-04-02T02:20:10.000Z
Bạn đã được thêm vào dự án (ID: 21) bởi tan05 | 2026-04-02T02:45:24.000Z
Bạn đã được thêm vào dự án (ID: 21) bởi tan05 | 2026-04-02T02:45:37.000Z
Bạn được phân công task "thiet ke frontend" bởi tan05 | 2026-04-02T02:46:09.000Z
Bạn được phân công task "thiet ke frontend" bởi tan05 | 2026-04-02T02:46:11.000Z
tan05 đã bình luận trên task #15 | 2026-04-02T02:46:46.000Z
tan05 đã bình luận trên task #15 | 2026-04-02T02:46:46.000Z
tan05 đã bình luận trên task #15 | 2026-04-02T02:46:50.000Z
tan05 đã bình luận trên task #15 | 2026-04-02T02:46:50.000Z
Task #15 đã chuyển sang "Done" bởi tan | 2026-04-02T02:49:08.000Z