description | due_date | state_id | priority_id
--------------------------------------------------------
Create page to display products with filtering and sorting. | 2026-02-09T17:00:00.000Z | 2 | 3
Add cart functionality including quantity updates and removal. | 2026-02-19T17:00:00.000Z | 1 | 2
Develop backend API for user registration and login. | 2026-01-24T17:00:00.000Z | 2 | 1
Implement form for book borrowing requests. | 2026-02-04T17:00:00.000Z | 3 | 2
Display student profile, courses, and announcements. | 2026-03-07T17:00:00.000Z | 1 | 3
Implement inventory quantity update logic. | 2026-02-17T17:00:00.000Z | 2 | 2
Build reservation form for customers to select room and dates. | 2026-03-11T17:00:00.000Z | 1 | 1
Store and display completed workout sessions in app. | 2026-02-27T17:00:00.000Z | 3 | 3
server | 2026-05-03T17:00:00.000Z | 5 | 1